In [72]:
import pandas as pd

df_ani = pd.read_csv('animal.csv')
df_ani

,Unnamed: 0,_id,animalSettlement,caravanaNumber,animalType,weight,birthDay,breed,isPregmant,dateOfBirth,observations,createdAt,updatedAt,__v,animalTags,animalSenasa
0,0,62d6e9920408c608acb6fdd0,[ObjectId('620e6e5e60543d0026a01f0e')],CAR9,VACA,500.0,2022-07-18 00:00:00.000,SIMBRAH,False,NaN,NaN,2022-07-19 17:27:46.820,2023-02-10 18:40:12.193,0,['VIEJA'],NaN
1,1,62d6e9d30408c608acb6fe08,[ObjectId('620e6e5e60543d0026a01f0e')],CAR71,NOVILLO,234.0,2022-07-18 00:00:00.000,SIMBRAH,False,NaN,NaN,2022-07-19 17:28:51.345,2022-11-25 02:11:05.689,0,['PARICION'],NaN
2,2,62d98db9a30a66002645c287,[ObjectId('620e6e5e60543d0026a01f0e')],CAR52,VACA,155.0,2022-07-18 00:00:00.000,BRANGUS,False,NaN,NaN,2022-07-21 17:32:41.363,2022-07-21 17:32:41.363,0,NaN,NaN
3,3,62d99045a30a66002645c384,[ObjectId('620e6e5e60543d0026a01f0e')],CAR169,TERNERO,73.0,2022-07-18 00:00:00.000,INDUSIN,False,NaN,NaN,2022-07-21 17:43:33.443,2022-07-21 17:43:33.443,0,NaN,NaN
4,4,62d9a88c0223ce002612afed,[ObjectId('620e6e5e60543d0026a01f0e')],CAR19,TERNERO,45.0,2022-03-25 00:00:00.000,BRAFORD,False,NaN,NaN,2022-07-21 19:27:08.791,2022-12-06 14:08:45.687,0,[],NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
625,625,642367fd0dac550030136043,[ObjectId('63ecf27ba9f1a40025792acf')],TBOZAVI9,VACA,100.0,2022-06-18 00:00:00.000,HEREFORD,False,NaN,NaN,2023-03-28 22:19:41.682,2023-03-28 22:19:41.682,0,[],TESTBOZAVI9
626,626,642367fd0dac550030136047,[ObjectId('63ecf27ba9f1a40025792acf')],TBOZAVI11,VACA,100.0,2022-06-18 00:00:00.000,HEREFORD,False,NaN,NaN,2023-03-28 22:19:41.690,2023-03-28 22:19:41.690,0,[],TESTBOZAVI11
627,627,642367fd0dac550030136045,[ObjectId('63ecf27ba9f1a40025792acf')],TBOZAVI10,VACA,100.0,2022-06-18 00:00:00.000,HEREFORD,False,NaN,NaN,2023-03-28 22:19:41.687,2023-03-28 22:19:41.687,0,[],TESTBOZAVI10
628,628,6424319990adbe6da4fb1c8a,[ObjectId('63efd78d65980f4378711b6f')],PRUEBA FAS,NOVILLO,100.0,2000-01-01 00:00:00.000,SANTA GERTRUDIS,False,NaN,NaN,2023-03-29 12:39:53.144,2023-03-29 13:24:50.276,0,['ENFERMA'],NaN
629,629,642aeed40dac550030174fac,[ObjectId('63e6454922ee080030ba8728')],PRUEBA SEN,NOVILLO,100.0,2023-04-03 00:00:00.000,SIMBRAH,False,NaN,NaN,2023-04-03 15:20:52.896,2023-04-03 15:20:52.896,0,[],NaN

In [73]:
df_ani.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        630 non-null    int64
 1   _id               630 non-null    object
 2   animalSettlement  630 non-null    object
 3   caravanaNumber    630 non-null    object
 4   animalType        630 non-null    object
 5   weight            422 non-null    float64
 6   birthDay          421 non-null    object
 7   breed             630 non-null    object
 8   isPregmant        437 non-null    object
 9   dateOfBirth       1 non-null      object
 10  observations      3 non-null      object
 11  createdAt         630 non-null    object
 12  updatedAt         630 non-null    object
 13  __v               630 non-null    int64
 14  animalTags        601 non-null    object
 15  animalSenasa      443 non-null    object
dtypes: float64(1), int64(2), object(13)
memory usage: 78.9+ KB

In [75]:
df_ani['animalSettlement'] = df_ani['animalSettlement'].apply(lambda x:x[11:-3])
df_ani

,Unnamed: 0,_id,animalSettlement,caravanaNumber,animalType,weight,birthDay,breed,isPregmant,dateOfBirth,observations,createdAt,updatedAt,__v,animalTags,animalSenasa
0,0,62d6e9920408c608acb6fdd0,43d0026a01,CAR9,VACA,500.0,2022-07-18 00:00:00.000,SIMBRAH,False,NaN,NaN,2022-07-19 17:27:46.820,2023-02-10 18:40:12.193,0,['VIEJA'],NaN
1,1,62d6e9d30408c608acb6fe08,43d0026a01,CAR71,NOVILLO,234.0,2022-07-18 00:00:00.000,SIMBRAH,False,NaN,NaN,2022-07-19 17:28:51.345,2022-11-25 02:11:05.689,0,['PARICION'],NaN
2,2,62d98db9a30a66002645c287,43d0026a01,CAR52,VACA,155.0,2022-07-18 00:00:00.000,BRANGUS,False,NaN,NaN,2022-07-21 17:32:41.363,2022-07-21 17:32:41.363,0,NaN,NaN
3,3,62d99045a30a66002645c384,43d0026a01,CAR169,TERNERO,73.0,2022-07-18 00:00:00.000,INDUSIN,False,NaN,NaN,2022-07-21 17:43:33.443,2022-07-21 17:43:33.443,0,NaN,NaN
4,4,62d9a88c0223ce002612afed,43d0026a01,CAR19,TERNERO,45.0,2022-03-25 00:00:00.000,BRAFORD,False,NaN,NaN,2022-07-21 19:27:08.791,2022-12-06 14:08:45.687,0,[],NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
625,625,642367fd0dac550030136043,1a40025792,TBOZAVI9,VACA,100.0,2022-06-18 00:00:00.000,HEREFORD,False,NaN,NaN,2023-03-28 22:19:41.682,2023-03-28 22:19:41.682,0,[],TESTBOZAVI9
626,626,642367fd0dac550030136047,1a40025792,TBOZAVI11,VACA,100.0,2022-06-18 00:00:00.000,HEREFORD,False,NaN,NaN,2023-03-28 22:19:41.690,2023-03-28 22:19:41.690,0,[],TESTBOZAVI11
627,627,642367fd0dac550030136045,1a40025792,TBOZAVI10,VACA,100.0,2022-06-18 00:00:00.000,HEREFORD,False,NaN,NaN,2023-03-28 22:19:41.687,2023-03-28 22:19:41.687,0,[],TESTBOZAVI10
628,628,6424319990adbe6da4fb1c8a,80f4378711,PRUEBA FAS,NOVILLO,100.0,2000-01-01 00:00:00.000,SANTA GERTRUDIS,False,NaN,NaN,2023-03-29 12:39:53.144,2023-03-29 13:24:50.276,0,['ENFERMA'],NaN
629,629,642aeed40dac550030174fac,e080030ba8,PRUEBA SEN,NOVILLO,100.0,2023-04-03 00:00:00.000,SIMBRAH,False,NaN,NaN,2023-04-03 15:20:52.896,2023-04-03 15:20:52.896,0,[],NaN

In [77]:
df_animals= df_ani[['_id','animalSettlement', 'animalType', 'isPregmant', 'weight', 'birthDay','breed','createdAt']]
df_animals

,_id,animalSettlement,animalType,isPregmant,weight,birthDay,breed,createdAt
0,62d6e9920408c608acb6fdd0,43d0026a01,VACA,False,500.0,2022-07-18 00:00:00.000,SIMBRAH,2022-07-19 17:27:46.820
1,62d6e9d30408c608acb6fe08,43d0026a01,NOVILLO,False,234.0,2022-07-18 00:00:00.000,SIMBRAH,2022-07-19 17:28:51.345
2,62d98db9a30a66002645c287,43d0026a01,VACA,False,155.0,2022-07-18 00:00:00.000,BRANGUS,2022-07-21 17:32:41.363
3,62d99045a30a66002645c384,43d0026a01,TERNERO,False,73.0,2022-07-18 00:00:00.000,INDUSIN,2022-07-21 17:43:33.443
4,62d9a88c0223ce002612afed,43d0026a01,TERNERO,False,45.0,2022-03-25 00:00:00.000,BRAFORD,2022-07-21 19:27:08.791
...,...,...,...,...,...,...,...,...
625,642367fd0dac550030136043,1a40025792,VACA,False,100.0,2022-06-18 00:00:00.000,HEREFORD,2023-03-28 22:19:41.682
626,642367fd0dac550030136047,1a40025792,VACA,False,100.0,2022-06-18 00:00:00.000,HEREFORD,2023-03-28 22:19:41.690
627,642367fd0dac550030136045,1a40025792,VACA,False,100.0,2022-06-18 00:00:00.000,HEREFORD,2023-03-28 22:19:41.687
628,6424319990adbe6da4fb1c8a,80f4378711,NOVILLO,False,100.0,2000-01-01 00:00:00.000,SANTA GERTRUDIS,2023-03-29 12:39:53.144
629,642aeed40dac550030174fac,e080030ba8,NOVILLO,False,100.0,2023-04-03 00:00:00.000,SIMBRAH,2023-04-03 15:20:52.896

In [79]:
df_animals.to_csv('data_animals.csv')

In [78]:
list(df_animals['animalSettlement'].value_counts())

[518, 71, 8, 7, 6, 4, 4, 2, 2, 2, 1, 1, 1, 1, 1, 1]

In [60]:
potrero= df_animals[df_animals['animalSettlement']==('1a40025792')]

In [70]:
potrero.to_csv('Potrero.csv')

In [67]:
Num_vac= potrero[potrero['animalType']==('VACA')]

In [68]:
Num_vac.to_csv

                          _id animalSettlement animalType isPregmant  weight
166  63ed1073a9f1a4002579580a       1a40025792       VACA      False     NaN
172  63ed3c21a9f1a400257969b9       1a40025792       VACA      False     0.0
173  63ed3c48a9f1a400257969d6       1a40025792       VACA      False     0.0
174  63ed3c7ca9f1a40025796a47       1a40025792       VACA      False     0.0
175  63ed43f6a9f1a40025796d50       1a40025792       VACA      False     0.0
..                        ...              ...        ...        ...     ...
623  64235c730dac550030135fb2       1a40025792       VACA      False   100.0
624  64235c730dac550030135fb4       1a40025792       VACA      False   100.0
625  642367fd0dac550030136043       1a40025792       VACA      False   100.0
626  642367fd0dac550030136047       1a40025792       VACA      False   100.0
627  642367fd0dac550030136045       1a40025792       VACA      False   100.0

[318 rows x 5 columns]

In [41]:
vacas= potrero[potrero['animalType']==('VACA')].value_counts

In [42]:
vacas

<bound method DataFrame.value_counts of Empty DataFrame
Columns: [_id, animalSettlement, animalType, isPregmant, weight]
Index: []>

In [12]:
len(df_animals['animalSettlement'].unique())

25

In [2]:
setlm= pd.read_csv('settle.csv')